<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{width: 600px;
    height:600px;
    display: grid;gap: 2px;
    background-color: aqua;grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    }
    .div1{width: 60px ; height: auto;background-color: black; grid-column: 1/2;grid-row: 1/3;}
    .div2{width: 60px ; height: auto;background-color: rgb(194, 22, 22) ;grid-column: 2/3;grid-row: 1/3;}
    .div3{width: 60px ; height: auto;background-color: rgb(194, 22, 22) ;grid-column: 3/4;grid-row: 1/3;}
    .div4{width: 60px ; height: auto;background-color: rgb(194, 22, 22) ;grid-column: 4/5;grid-row: 1/3;}
    .div5{width: 60px ; height: auto;background-color: rgb(194, 22, 22) ;grid-column: 1/2;grid-row: 3/5;}
    .div6{width: 60px ; height: auto;background-color: rgb(194, 22, 22) ;grid-column: 2/3;grid-row: 3/5;}
    .div7{width: 60px ; height: auto;background-color: rgb(194, 22, 22) ;grid-column: 3/4;grid-row: 3/6;}
    .div8{width: 60px ; height: auto;background-color: black;}
    .div9{width: 60px ; height: auto;background-color: black;}
    .div10{width: 60px ; height: auto;background-color: black;}
    .div11{width: 60px ; height: auto;background-color: black;}
    .div12{width: 60px ; height: auto;background-color: black;}
    .div13{width: 60px ; height: auto;background-color: black;}
</style>

</head>
<body>
    <div class="parent">
       
        <div class="div div1"></div>
        <div class="div div2"></div>
        <div class="div div3"></div>
        <div class="div div4"></div>
        <div class="div div5"></div>
        <div class="div div6"></div>
        <div class="div div7"></div>
        <div class="div div8"></div>
        <div class="div div9"></div>
        <div class="div div10"></div>
        <div class="div div11"></div>
        <div class="div div12"></div>
       
    </div>
</body>
</html>